PORT=2004
APIURL="http://localhost:2004"
APPURL="http://localhost:3000"

# GMAIL
GMAILUSERNAME=kokeny.szabolcs04@gmail.com
GMAILPASSWORD=vdafffnbdqgadswr

# MYSQL
HOST=localhost
USER=root
PASSWORD=
DATABASE=messengerinreact